Manifest-Version: 1.0
Bundle-SymbolicName: nori.ai.plugin;singleton:=true
Bundle-Name: Nori AI Plugin
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.debug.ui;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-Activator: nori.ai.plugin.NoriPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nori AI
Created-By: 1.8.0_331 (Oracle Corporation)

